&7-
&7-&4&l      <<新空岛服>>
&7------------[&3&l命令&7]----------------
&3/spawn&b传送重生点  &3/house&b传送岛  &3/tpa&b传送到玩家  &3/tpahere&b传送玩家过来
&3/money&b查看金币  &3/pay&b付款  &3/t&b私聊  &3/pvp&b开启或关闭pvp  &3/suicide&b自杀(慎用)
&3/go&b领地快速传送  &3/land&b领地命令  &3/qs&b商店命令  &3/use&b卡密与VIP命令
&7------------[&6&l说明&7]----------------
&5*本服无查询功能  *玩家矛盾自行处理
&5*领地帮助在群共享  *抢怪抢矿属正常行为
&7----------[&c&l安全提示&7]-------------
&4*玩家商店交易务必先查看清楚物品!
&4*箱子,附魔台等容器务必用牌子锁保护!
&4*传送时勿打开背包点击物品,否则物品会掉落!
&4*因任何原因扔出物品导致的可能后果自负!
&4*领地勿乱添加其它玩家权限,否则可能遭偷窃或破坏!
&4*出售地皮需慎重,地皮出售后即属他人财产!
&7-------------[&e&lVIP&7]-----------------
&6*输入&3/use&6查看VIP帮助说明
&7-----------------------------------